bootstrap.servers={{ kafka_nodes[0]['hostname'] }}:9092
kafka.topic=mr-prov
#output.file.path=hdfs://{{ hadoop_nodes[0]['hostname'] }}:9000/users/isurues/flink-out/result1
output.file.path=file:///home/isurues/flink/flink-1.3.2/flink-out/result
local.limit=5000
local.timer.interval=3000
global.timer.interval=6000